# BiblioRead

./: BiblioRead.sln
BiblioRead/: BiblioRead.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
BiblioRead/ClientApp/: .angular-cli.json  package-lock.json  package.json
BiblioRead/Controllers/: ApplicationUsersController.cs  AuthorsController.cs  BooksController.cs  RentalsController.cs  SampleDataController.cs  UserProfileController.cs  ValuesController.cs
BiblioRead/Mapping/: MappingProfile.cs
BiblioRead/Migrations/: 20190712225639_InitialModel.Designer.cs  20190712225639_InitialModel.cs  20190712230418_AddAuthorColumnToBooks.Designer.cs  20190712230418_AddAuthorColumnToBooks.cs  20190712230540_DeleteUnneccesaryColumn.Designer.cs  20190712230540_DeleteUnneccesaryColumn.cs  20190713152447_InititalModel.Designer.cs  20190713152447_InititalModel.cs  20190713161024_ApplyConstraints.Designer.cs  20190713161024_ApplyConstraints.cs  20190713161309_SeedDatabase.Designer.cs  20190713161309_SeedDatabase.cs  20190713202350_SeedDatabaseAgain.Designer.cs  20190713202350_SeedDatabaseAgain.cs  20190724132425_Identity.Designer.cs  20190724132425_Identity.cs  20190728132553_IdentityModel.Designer.cs  20190728132553_IdentityModel.cs  20190728132646_SeedDatabase.Designer.cs  20190728132646_SeedDatabase.cs  20190802213029_InitialModel.Designer.cs  20190802213029_InitialModel.cs  20190802213148_SeedBooksAndAuthors.Designer.cs  20190802213148_SeedBooksAndAuthors.cs  20190802213209_SeedRoles.Designer.cs  20190802213209_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs  (+6 more)
(+71 files in other folders)
